-- MySQL Script generated by MySQL Workbench
-- 11/10/16 06:43:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema upgrade_sizil
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `upgrade_sizil` ;

-- -----------------------------------------------------
-- Schema upgrade_sizil
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `upgrade_sizil` DEFAULT CHARACTER SET latin1 ;
USE `upgrade_sizil` ;

-- -----------------------------------------------------
-- Table `upgrade_sizil`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`post` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`post` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `heading` TEXT NOT NULL,
  `content` LONGTEXT NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `thumb` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `upgrade_sizil`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`comments` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`comments` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `uid` INT(11) NOT NULL,
  `pid` INT(11) NOT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  `parid` INT(11) NULL DEFAULT NULL,
  `date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `compostid`
    FOREIGN KEY (`pid`)
    REFERENCES `upgrade_sizil`.`post` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `compostid` ON `upgrade_sizil`.`comments` (`pid` ASC);


-- -----------------------------------------------------
-- Table `upgrade_sizil`.`contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`contact` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`contact` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(90) NOT NULL,
  `useremail` VARCHAR(90) NOT NULL,
  `message` TEXT NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `upgrade_sizil`.`tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`tags` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`tags` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tagname` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `upgrade_sizil`.`tagsinpost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`tagsinpost` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`tagsinpost` (
  `tid` INT(11) NULL DEFAULT NULL,
  `pid` INT(11) NULL DEFAULT NULL,
  CONSTRAINT `post_ibfk_1`
    FOREIGN KEY (`pid`)
    REFERENCES `upgrade_sizil`.`post` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `tagsinpost_ibfk_1`
    FOREIGN KEY (`tid`)
    REFERENCES `upgrade_sizil`.`tags` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `tagsinpost_ibfk_1` ON `upgrade_sizil`.`tagsinpost` (`tid` ASC);

CREATE INDEX `post_ibfk_1` ON `upgrade_sizil`.`tagsinpost` (`pid` ASC);


-- -----------------------------------------------------
-- Table `upgrade_sizil`.`work`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `upgrade_sizil`.`work` ;

CREATE TABLE IF NOT EXISTS `upgrade_sizil`.`work` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `designation` TEXT NULL,
  `title` TEXT NULL,
  `work` TEXT NOT NULL,
  `start` DATE NULL DEFAULT NULL,
  `end` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `upgrade_sizil`.`work`
-- -----------------------------------------------------
START TRANSACTION;
USE `upgrade_sizil`;
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Dr. P.S. Mandal (Assistant Professor), Dept. of Mathematics, IIT Guwahati.', 'Programming in C and C++', 'Applicative problems of Data Structures, Huffman Code, Sorting Algorithms, Dynamic Programming, Greedy Algorithms and Graph Algorithms.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, NULL, 'Quine-McCluskey Logic Minimization', 'Implementation of Quine-McCluskey Logic Minimization. The program successfully solved more than 10 variable logicminimization and randomly generated number of minterms and vectors of minterms.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Dr. N. Selvaraju (Associate Professor), Dept. of Mathematics, IIT Guwahati.', 'Monte Carlo Simulations using C++ under Linux Environment', 'This involved generating random numbers using Linear Congruential Generators, Fibonacci Generators and Normally distributed random variables using Box Muller and Marsaglia methods.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Dr. Sanasam Ranbir Singh (Associate Professor), Dept. of CSE, IIT Guwahati.', 'Creating a City Information Management System', 'This Database project involves creating a web application, for managing City Information, using MySql, PHP and other necessary requirements.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, NULL, 'Building a HTTP Server and Client using Socket Programming', 'Building a HTTP Server able to handle HTTP GET and PUT request from Client and a HTTP Client ready to send requests to any local web server and HTTP Server created.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Kalpesh Kapoor (Professor), Dept. of Mathematics, IIT Guwahati.', 'Parallel Processing on multicore processors using OPENMP API and MPI API', 'This involved using all available CPU cores of shared memory model device to solve a problem. In my case, solving dense matrix multiplication of order 10000x10000 and obtaining speed up factor around 28 on a 16 core machine. And setting up a cluster of multiple machines connected in grid model for using their combined processing power with Message passing Model.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Dr. Srinivasan Krishnaswamy (Assistant Professor), Dept. of EEE, IIT Guwahati.', 'Design of Word Based Non-Linear Feedback Shift Registers (FSR) for Generation of Pseudo-Random Multi-Sequences', 'This involves extension of Galois Field (2) to generate random binary sequence with higher linear complexity (in comparison to LFSR) and very good statistical properties useful for cryptographic key purposes. Another useful application lies in the frequency bandwidth allotment in case of CDMA mobile communication.', NULL, NULL);
INSERT INTO `upgrade_sizil`.`work` (`id`, `designation`, `title`, `work`, `start`, `end`) VALUES (NULL, 'Instructor: Dr. Jiten Kalita (Professor), Dept. of Mathematics, IIT Guwahati.', 'Parallel computation of some incompressible viscous flow problem by block decompostion', 'The main aim of this project is to obtain the flow pattern of some in- compressible viscous fluid by using optimised iterators and algorithms. This project\'s aim was to further enhance the speed of computation by solving them parallely using advance parallel API\'s like CUDA. The aim of this phase is to solve larger grid domain with greater computational economy to get finer results which was not possible using serial codes before.', NULL, NULL);

COMMIT;

